--utility EI_look_ahead_kq --dim 2 --N 28 --dataset ackley --kernel matern --seed 0
--utility EI_look_ahead_mc --dim 2 --N 28 --dataset ackley --kernel matern --seed 0
--utility EI_look_ahead_mlmc --dim 2 --N 28 --dataset ackley --kernel matern --seed 0
--utility EI_look_ahead_kq --dim 2 --N 28 --dataset ackley --kernel matern --seed 1
--utility EI_look_ahead_mc --dim 2 --N 28 --dataset ackley --kernel matern --seed 1
--utility EI_look_ahead_mlmc --dim 2 --N 28 --dataset ackley --kernel matern --seed 1
--utility EI_look_ahead_kq --dim 2 --N 28 --dataset ackley --kernel matern --seed 2
--utility EI_look_ahead_mc --dim 2 --N 28 --dataset ackley --kernel matern --seed 2
--utility EI_look_ahead_mlmc --dim 2 --N 28 --dataset ackley --kernel matern --seed 2
--utility EI_look_ahead_kq --dim 2 --N 28 --dataset ackley --kernel matern --seed 3
--utility EI_look_ahead_mc --dim 2 --N 28 --dataset ackley --kernel matern --seed 3
--utility EI_look_ahead_mlmc --dim 2 --N 28 --dataset ackley --kernel matern --seed 3
--utility EI_look_ahead_kq --dim 2 --N 28 --dataset ackley --kernel matern --seed 4
--utility EI_look_ahead_mc --dim 2 --N 28 --dataset ackley --kernel matern --seed 4
--utility EI_look_ahead_mlmc --dim 2 --N 28 --dataset ackley --kernel matern --seed 4
--utility EI_look_ahead_kq --dim 2 --N 28 --dataset ackley --kernel matern --seed 5
--utility EI_look_ahead_mc --dim 2 --N 28 --dataset ackley --kernel matern --seed 5
--utility EI_look_ahead_mlmc --dim 2 --N 28 --dataset ackley --kernel matern --seed 5
--utility EI_look_ahead_kq --dim 2 --N 28 --dataset ackley --kernel matern --seed 6
--utility EI_look_ahead_mc --dim 2 --N 28 --dataset ackley --kernel matern --seed 6
--utility EI_look_ahead_mlmc --dim 2 --N 28 --dataset ackley --kernel matern --seed 6
